{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "module": "esnext"
  }
}
